Manifest-Version: 1.0
Automatic-Module-Name: jacamoide.xtext.jcm.ide
Bundle-ManifestVersion: 2
Bundle-Name: jacamoide.xtext.jcm.ide
Bundle-Vendor: JaCaMo team
Bundle-Version: 2.0.1
Bundle-SymbolicName: jacamoide.xtext.jcm.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: jacamoide.xtext.jcm,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: jacamoide.xtext.jcm.ide.contentassist.antlr.internal,
 jacamoide.xtext.jcm.ide.contentassist.antlr
