Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jacamoide.xtext.jcm
Bundle-Vendor: JaCaMo Team
Bundle-Version: 1.0.6
Bundle-SymbolicName: jacamoide.xtext.jcm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: jacamoide.xtext.jcm,
 jacamoide.xtext.jcm.services,
 jacamoide.xtext.jcm.jcm,
 jacamoide.xtext.jcm.jcm.impl,
 jacamoide.xtext.jcm.jcm.util,
 jacamoide.xtext.jcm.serializer,
 jacamoide.xtext.jcm.parser.antlr,
 jacamoide.xtext.jcm.parser.antlr.internal,
 jacamoide.xtext.jcm.validation,
 jacamoide.xtext.jcm.scoping,
 jacamoide.xtext.jcm.generator,
 jacamoide.xtext.jcm.formatting
