Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JaCaMoide
Bundle-SymbolicName: jacamoide;singleton:=true
Bundle-Version: 2.0.3
Bundle-Activator: jacamoide.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.search;bundle-version="3.7.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.xtext.ui.shared,
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.xtext.common.types
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 lib/jacamo.jar,
 lib/jason.jar,
 lib/gradle.jar,
 lib/slf4j.jar,
 lib/slf4jnop.jar
Bundle-Vendor: JaCaMo team
