Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jacamoide.xtext.jcm.ui
Bundle-Vendor: JaCaMo Team
Bundle-Version: 1.0.6
Bundle-SymbolicName: jacamoide.xtext.jcm.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: jacamoide.xtext.jcm;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: jacamoide.xtext.jcm.ui.contentassist,
 jacamoide.xtext.jcm.ui.contentassist.antlr,
 jacamoide.xtext.jcm.ui.internal,
 jacamoide.xtext.jcm.ui.quickfix
Bundle-Activator: jacamoide.xtext.jcm.ui.internal.JcmActivator
