'('=81
')'=82
'*'=29
','=23
'-'=31
'.'=32
'..'=33
'/'=30
':'=43
'::'=59
'@'=50
'['=83
']'=84
'ag-arch'=53
'ag-bb-class'=55
'ag-class'=54
'agent'=51
'agents'=69
'artifact'=70
'asl-path'=44
'begin'=36
'beliefs'=56
'class-path'=42
'debug'=63
'discard'=24
'end'=37
'events'=66
'false'=35
'focus'=58
'focused-by'=71
'goals'=57
'group'=76
'in'=62
'instances'=52
'institution'=72
'intBels'=67
'java-path'=46
'join'=60
'mas'=38
'newFocus'=28
'node'=48
'nrcbp'=65
'org-path'=45
'organisation'=74
'owner'=78
'platform'=47
'players'=79
'requeue'=25
'responsible-for'=77
'retrieve'=26
'roles'=61
'running'=49
'sameFocus'=27
'scheme'=80
'situated'=75
'true'=34
'uses'=41
'verbose'=64
'workspace'=68
'workspaces'=73
'{'=39
'|'=86
'}'=40
'~'=85
RULE_ATOM=7
RULE_CHAR=14
RULE_DIGIT=17
RULE_HEXDIGIT=20
RULE_HEXPREFIX=19
RULE_INTEGERNUMBER=18
RULE_INT_LITERAL=8
RULE_IP=11
RULE_LCLETTER=13
RULE_LETTER=16
RULE_ML_COMMENT=22
RULE_NEWLINE=4
RULE_REAL_LITERAL=10
RULE_SL_COMMENT=5
RULE_STRING=9
RULE_UCLETTER=15
RULE_UNNAMEDVART=12
RULE_VART=6
RULE_WS=21
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
