T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
RULE_HEXDIGIT=20
T__61=61
RULE_ATOM=4
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_REAL_LITERAL=7
T__59=59
RULE_INT_LITERAL=5
RULE_CHAR=14
T__50=50
T__42=42
T__43=43
RULE_VART=9
T__40=40
RULE_NEWLINE=11
T__41=41
T__80=80
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_HEXPREFIX=19
RULE_SL_COMMENT=12
RULE_LETTER=16
RULE_ML_COMMENT=22
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
RULE_LCLETTER=13
T__38=38
T__39=39
RULE_UCLETTER=15
RULE_INTEGERNUMBER=18
RULE_IP=8
RULE_UNNAMEDVART=10
RULE_WS=21
T__76=76
RULE_DIGIT=17
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'focused-by'=60
'end'=79
'verbose'=47
'~'=75
'intBels'=53
'/'=67
'workspace'=56
'newFocus'=55
'ag-arch'=37
'instances'=36
'beliefs'=40
'roles'=44
'discard'=50
'uses'=26
'.'=69
'asl-path'=30
'nrcbp'=48
'true'=76
'organisation'=61
'artifact'=59
'{'=24
'owner'=64
'('=71
':'=29
'-'=68
','=27
'in'=45
']'=74
'..'=70
'join'=43
'|'=80
'goals'=41
'begin'=78
'platform'=31
'class-path'=28
'debug'=46
'ag-bb-class'=39
'requeue'=51
'group'=62
'ag-class'=38
'focus'=42
'@'=34
'agent'=35
')'=72
'events'=49
'players'=65
'scheme'=66
'}'=25
'responsible-for'=63
'sameFocus'=54
'agents'=57
'mas'=23
'false'=77
'['=73
'node'=32
'*'=58
'retrieve'=52
'running'=33
