'('=77
')'=78
'*'=61
','=27
'-'=74
'.'=75
'..'=76
'/'=73
':'=29
'::'=45
'@'=36
'['=79
']'=80
'ag-arch'=39
'ag-bb-class'=41
'ag-class'=40
'agent'=37
'agents'=60
'artifact'=62
'asl-path'=30
'begin'=84
'beliefs'=42
'class-path'=28
'debug'=49
'discard'=53
'end'=85
'events'=52
'false'=83
'focus'=44
'focused-by'=63
'goals'=43
'group'=68
'in'=48
'instances'=38
'institution'=64
'intBels'=56
'java-path'=32
'join'=46
'mas'=23
'newFocus'=58
'node'=34
'nrcbp'=51
'org-path'=31
'organisation'=66
'owner'=70
'platform'=33
'players'=71
'requeue'=54
'responsible-for'=69
'retrieve'=55
'roles'=47
'running'=35
'sameFocus'=57
'scheme'=72
'situated'=67
'true'=82
'uses'=26
'verbose'=50
'workspace'=59
'workspaces'=65
'{'=24
'|'=86
'}'=25
'~'=81
RULE_ATOM=4
RULE_CHAR=14
RULE_DIGIT=17
RULE_HEXDIGIT=20
RULE_HEXPREFIX=19
RULE_INTEGERNUMBER=18
RULE_INT_LITERAL=5
RULE_IP=8
RULE_LCLETTER=13
RULE_LETTER=16
RULE_ML_COMMENT=22
RULE_NEWLINE=11
RULE_REAL_LITERAL=7
RULE_SL_COMMENT=12
RULE_STRING=6
RULE_UCLETTER=15
RULE_UNNAMEDVART=10
RULE_VART=9
RULE_WS=21
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
