T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
RULE_HEXDIGIT=20
T__61=61
RULE_ATOM=7
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_REAL_LITERAL=10
T__59=59
RULE_INT_LITERAL=8
RULE_CHAR=14
T__50=50
T__42=42
T__43=43
RULE_VART=6
T__40=40
RULE_NEWLINE=4
T__41=41
T__80=80
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_HEXPREFIX=19
RULE_SL_COMMENT=5
RULE_LETTER=16
RULE_ML_COMMENT=22
T__30=30
T__31=31
RULE_STRING=9
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
RULE_LCLETTER=13
T__38=38
T__39=39
RULE_UCLETTER=15
RULE_INTEGERNUMBER=18
RULE_IP=11
RULE_UNNAMEDVART=12
RULE_WS=21
T__76=76
RULE_DIGIT=17
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'focused-by'=68
'end'=37
'verbose'=61
'~'=79
'intBels'=64
'/'=30
'workspace'=65
'newFocus'=28
'ag-arch'=51
'instances'=50
'beliefs'=54
'roles'=58
'discard'=24
'uses'=41
'.'=32
'asl-path'=44
'nrcbp'=62
'true'=34
'organisation'=69
'artifact'=67
'{'=39
'owner'=72
'('=75
':'=43
'-'=31
','=23
'in'=59
']'=78
'..'=33
'join'=57
'|'=80
'goals'=55
'begin'=36
'platform'=45
'class-path'=42
'ag-bb-class'=53
'debug'=60
'requeue'=25
'group'=70
'ag-class'=52
'@'=48
'focus'=56
'agent'=49
')'=76
'events'=63
'scheme'=74
'players'=73
'}'=40
'responsible-for'=71
'sameFocus'=27
'agents'=66
'mas'=38
'false'=35
'['=77
'node'=46
'*'=29
'retrieve'=26
'running'=47
